{
  "name": "lobotracks",
  "private": true,
  "version": "1.0.0",
  "description": "GPX file viewer with interactive maps",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "install:all": "npm install",
    "dev": "concurrently \"npm --workspace=server run start\" \"npm --workspace=client run start\"",
    "server": "npm --workspace=server run start",
    "client": "npm --workspace=client run start",
    "build": "npm --workspace=client run build",
    "start": "npm --workspace=server run start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
  ,
  "engines": {
    "node": ">=22.12.0"
  }
}
